<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

<RelativeLayout 
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/spinner2"
            android:layout_below="@+id/mylayout"
            android:layout_toRightOf="@+id/spinner2"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
        
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/spinner1"
            android:layout_toRightOf="@+id/spinner1"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinner1"
            android:src="@drawable/confirm" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageView2"
            android:src="@drawable/cancel" />

        <FrameLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            tools:context=".MainActivity" >
        </FrameLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="相册" />

</RelativeLayout>

<LinearLayout 
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<EditText
	    android:id="@+id/EditText"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp" >
	</EditText>
	
	
	<ImageView
	    android:id="@+id/imageView3"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/EditText"
	    android:src="@drawable/confirm" />
	
</LinearLayout>

</LinearLayout>